before_script:
    - apt-get install cmake make clang git libssl-dev libboost-all-dev libmosquitto-dev libmosquittopp-dev libleveldb-dev

build:
    script:
        - cmake .
        - make -j4 package
